<!--index.wxml-->
<import src="/components/article-list/article-list.wxml"/>

<view class="search-head">
  <view class="search">
    <input type="text" class="search" placeholder="搜索" />
    <view class="question"><view class="add">+</view><view class="word">提问</view></view>
  </view>
</view>

<view class="labels_nav">
  <view wx:for="{{labels}}" wx:key="item" class="labels">
    <view class="label-div">
      <image src="{{item.icon}}"></image>
      <view >{{item.name}}</view>
    </view>
  </view>
</view>

<view class="container-div">
  <view class="topics-nav">
    <view class="topics" bindtap="changeTopic" id="0"><view class="topic-select {{topic_id==0?'selected':''}}"></view>全部</view>
    <view wx:for="{{topics}}" wx:key="item" class="topics" id="{{item.id}}" bindtap="changeTopic"><view class="topic-select {{topic_id==item.id?'selected':''}}"></view>{{item.title}}</view>
  </view>
  <template is="m-articles" data="{{articles: articles}}"></template>
</view>
