/**index.wxss**/
@import "/components/article-list/article-list.wxss";

.container-div{
  border-top: 15rpx solid #EFEFEF;
  margin-top: 20rpx;
}
.search-head{
  margin-top: 30rpx;
}
.search{
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.search-left{
  float: left;
  width: 85%;
  position: relative;
}
.search input{
  border: 1rpx solid #33333380;
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
  font-size: 26rpx;
}
.search-btn{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  z-index: 10;
}
.add{
  background: #AC1D10;
  display: inline-block;
  color: #fff;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 35px;
  font-size: 28rpx;
  font-weight: bold;
}
.question{
  float: right;  
  text-align: center;
}
.word{
  font-size: 20rpx;
  color: #AC1D10;
  margin-top: 5rpx;
}
.labels_nav{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.labels{
  width: 25%;
  float: left;
  text-align: center;
  color: #191919;
  font-size: 20rpx;
  margin-top: 40rpx;
}
.labels-div{
  width: 100%;
}
.label-div image{
  width: 40rpx;
  height: 40rpx;
}
.topics-nav{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.topics{
  position: relative;
  width: 20%;
  text-align: center;
  font-size: 30rpx;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  color: #333;
}
.topic-select{
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  
  border-radius: 2px 2px 0px 0px;
  opacity: 0.3;
}
.selected{
  background: #AC1D10;
}
