<!--index.wxml-->
<!-- <view class="nav-top">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" title=""></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view> -->

<view class="search-head">
  <view class="search">
    <input type="text" class="search" placeholder="搜索" />
    <view class="question"><view class="add">+</view><view class="word">提问</view></view>
  </view>
</view>

<view class="labels_nav">
  <view wx:for="{{labels}}" wx:key="item" class="labels">
    <view class="label-div">
      <image src="{{item.icon}}"></image>
      <view >{{item.name}}</view>
    </view>
  </view>
</view>

<view class="container">
  <view class="topics-nav">
    <view wx:for="{{topics}}" wx:key="item" class="topics">{{item.title}}</view>
  </view>
  <view class="articles">
    <navigator class="article-div" wx:for="{{articles}}" wx:key="item" url="/pages/articles/articles?id={{item.id}}">
      <image src="{{item.cover}}"></image>
      <view class="article-title">{{item.title}}</view>
      <view class="article-abstract">{{item.abstract}}</view>
    </navigator>
  </view>
</view>
