<!--pages/question/question.wxml-->
<view class="container">
    <navigator wx:for="{{topics}}" wx:key="item" class="topics" url="/pages/filter-articles/filter-articles?topic_id={{item.id}}">
      <view class="title"># {{item.title}}</view>
      <view class="content">{{item.content}}</view>
    </navigator>
</view>
